*{
    margin: 0;
    padding: 0;
    font-family: 'Gentium Book Plus', serif;
}
.container {
    background-color: #030303;
    color: #fcfcfc;
    padding: 20px;
    height: 100%;
    min-height: 100vh;
    min-width: 420px;
}
a{
    text-decoration: none;
    color: #a1a1a1;
}
a:hover{
    text-decoration: underline;
    color: #fcfcfc;
}
.nav-content a{
    color: #fcfcfc;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .nav-content{
    width: 45%;
    display: flex;
    justify-content: space-between;
}
.container .sections{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    flex-direction: column;
}
.container .sections .first_section,
.container .sections .second_section{
    width: 80%;
}
.container .sections .first_section{
    padding-bottom: 30px;
}
.container .sections .first_section h4{
    margin-top: 20px;
}
.container .sections .first_section .icons{
    margin-top: 20px;
    display: flex;
    max-width: 120px;
    justify-content: space-between;
    align-items: flex-start;
}
.container .sections .second_section{
    border-top: 1px dashed #a1a1a1;
    padding-top: 30px;
}
.container .sections .second_section p{
    padding-top: 20px;
}
.container .sections .second_section .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 145px;
    grid-gap: 20px;
    margin-top: 30px;
    justify-items: center;
    align-items: center;
}
.container .sections .second_section .projects .eachProject{
    width: 100%;
    box-shadow: 0 1px 2px #a1a1a1;
    margin-bottom: 50px;
    padding:20px;
    min-width: 300px;
    max-width: 400px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.container .sections .second_section .projects .eachProject p{
    color: #fcfcfc;
}
.container .sections .second_section .projects .eachProject .details{
    padding-left: 10px;
}
.container .sections .second_section .projects .eachProject img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    
}
.small_screen_header nav{
    display: none;
}
.container .sections .skills{
    width: 80%;
    margin-top: 20px;
}
.container .sections .skills ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    justify-items: center;
}
@media screen and (max-width:1000px){
    .container .sections .second_section .projects{
        grid-template-columns: 1fr;
    }
    .container .sections .second_section .projects .eachProject{
        margin-top: 20px;
    }
}
@media screen and (max-width:600px){
    .small_screen_header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    header .nav-content{
        display: flex;
        position: absolute;
        top: 80px;
        width: 100%;
        justify-content: space-around;
        background-color: #030303;
        padding-bottom: 30px;
    }
    .nav-content.hidden{
        display: none;
    }
    .small_screen_header nav{
        display: block;
    }
}